# glid-space-backend

./: .gitignore  Glid.Space.API.sln
Main.API/: Dockerfile  Main.API.csproj  Program.cs  SwaggerDoc.xml  appsettings.Development.json  appsettings.json
Main.API/Configurations/: RoleConfiguration.cs
Main.API/Controllers/: AccountController.cs  ArticlesController.cs  DevController.cs
Main.API/DtoModels/: ArticleDto.cs  ArticleForCreationDto.cs  ArticleForUpdateDto.cs  GlobalError.cs  UserRegistrationDto.cs
Main.API/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Main.API/Extensions/: MiddlewareExtensions.cs  ServicesExtensions.cs  ValidatorExtention.cs
Main.API/Persistance/: Article.cs  MainDbContext.cs  User.cs
Main.API/Persistance/Migrations/: 20220727222114_InitialMigration.Designer.cs  20220727222114_InitialMigration.cs  20220729155434_ArticleMigration.Designer.cs  20220729155434_ArticleMigration.cs  20220813095829_ArticleMigration.Designer.cs  20220813095829_ArticleMigration.cs  20220816132527_CreatingIdentityScheme.Designer.cs  20220816132527_CreatingIdentityScheme.cs  20220816134642_InsertedRoles.Designer.cs  20220816134642_InsertedRoles.cs  MainDbContextModelSnapshot.cs
Main.API/Profiles/: ArticleProfile.cs  UserProfile.cs
Main.API/Properties/: launchSettings.json
Main.API/Services/: ArticleService.cs  UserService.cs
Main.API/Services/Interfaces/: IArticleService.cs  IUserService.cs
Main.API/Validators/: ArticleDtoValidator.cs  ArticleForCreationDtoValidator.cs  ArticleForUpdateDtoValidator.cs  UserValidator.cs
